# generic_crud_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/pl/faustyna/gallery/translation/: Application.java
src/main/java/pl/faustyna/gallery/translation/controller/: CrudController.java  MetaDataController.java  SSOController.java
src/main/java/pl/faustyna/gallery/translation/exceptions/: CustomGlobalExceptionHandler.java  ExceptionUtils.java
src/main/java/pl/faustyna/gallery/translation/json/: JsonUtils.java
src/main/java/pl/faustyna/gallery/translation/logging/: ControllerLoggingInterceptor.java  ControllerMVCConfig.java  RequestResponseWrapperFilter.java  RequestWrapper.java  ResponseOutputStream.java  ResponseWrapper.java
src/main/java/pl/faustyna/gallery/translation/model/: ViewConfiguration.java
src/main/java/pl/faustyna/gallery/translation/repository/: CrudDatabaseRepository.java  CrudWebServiceRepository.java  SqlQueryResultRowMapper.java  ViewConfigurationRepository.java
src/main/java/pl/faustyna/gallery/translation/security/: EndpointRequestMatcherProvider.java  NoRedirectStrategy.java  SSOTokenRepository.java  SecurityConfig.java  SecurityService.java  SecurityToken.java  SecurityTokenRepository.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  User.java
src/main/java/pl/faustyna/gallery/translation/service/: CrudService.java  DTOService.java  FilterService.java  ViewConfigurationService.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/faustyna/gallery/translation/: ApplicationTests.java
src/test/java/pl/faustyna/gallery/translation/service/: FilterServiceTest.java
