spring.application.name=faustyna.pl tłumaczenia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
server.servlet.context-path=${API_PATH}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
logging.level.org.springframework.jdbc.core=${JDBC_LOGGING_LEVEL}
logging.level.pl.faustyna.gallery.translation=${FAUSTYNA_REST_LOGGING_LEVEL}
faustyna.token_should_be_checked=${TOKEN_SHOULD_BE_CHECKED}
faustyna.sso_token_should_be_invalidated=${TOKEN_SHOULD_BE_INVALIDATED}
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG
#
#spring.profiles.active=${ENVIRONMENT}
